{
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": false
    },
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
      "strict": 0,
      "react/jsx-filename-extension": "off",
      "no-use-before-define": "off",
      "comma-dangle": "off",
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }] ,
      "react/require-default-props": "off",
      "react/prefer-stateless-function": "off",
      "react/forbid-prop-types": "off",
      "jsx-a11y/no-access-key": "off",
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/img-has-alt": 2   
    },
    "globals": {
      "window": true
    }
}
